sonar.projectKey=polito-se2-2020-team6_PULSeBS
sonar.organization=polito-se2-2020-team6

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PULSeBS
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Tests forder, do not consider
sonar.coverage.exclusions=server/tests/**
sonar.cpd.exclusions=server/tests/**
sonar.exclusions=server/tests/**
sonar.test.exclusions=server/tests/**

# Reports folder
sonar.javascript.lcov.reportPaths=client/coverage/**